[bumpversion]
current_version = 2.0.6
commit = True
tag = True
tag_name = {new_version}
message = [RELEASE] - Release version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+[a-z]*)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:build_scripts/docker_push.sh]
