[bumpversion]
current_version = 0.29
commit = True
tag = True
tag_name = {new_version}
message = [RELEASE] - Release version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:build_scripts/docker_push.sh]
